In [3]:
b = open('data.csv','x')
b.close()

In [4]:
import pandas as pd
df = pd.read_csv('data.csv')
df

     Name  Age    Address       Phone
0  Aayush   34  Kathmandu  9806754324
1   Shyam   23      Batan  9867453789
2    Hari   56       Bara  9805674324
3   Nabin   34     Siraha  9870654327
4    Sita   34  Bhaktapur  9876542345
5  Nabina   23       Bara  9856478453

In [5]:
import pandas as pd
df = pd.read_csv('data.csv',nrows = 5)
df

     Name  Age    Address       Phone
0  Aayush   34  Kathmandu  9806754324
1   Shyam   23      Batan  9867453789
2    Hari   56       Bara  9805674324
3   Nabin   34     Siraha  9870654327
4    Sita   34  Bhaktapur  9876542345

In [6]:
import pandas as pd
df = pd.read_csv('data.csv')
df.head()

     Name  Age    Address       Phone
0  Aayush   34  Kathmandu  9806754324
1   Shyam   23      Batan  9867453789
2    Hari   56       Bara  9805674324
3   Nabin   34     Siraha  9870654327
4    Sita   34  Bhaktapur  9876542345

In [7]:
import pandas as pd
df = pd.read_csv('data.csv')
df.head(3)               #3 ota read garx mathi batw

     Name  Age    Address       Phone
0  Aayush   34  Kathmandu  9806754324
1   Shyam   23      Batan  9867453789
2    Hari   56       Bara  9805674324

In [8]:
import pandas as pd
df = pd.read_csv('data.csv')
df.tail()                           #tala batw 5 ota read garx

     Name  Age    Address       Phone
1   Shyam   23      Batan  9867453789
2    Hari   56       Bara  9805674324
3   Nabin   34     Siraha  9870654327
4    Sita   34  Bhaktapur  9876542345
5  Nabina   23       Bara  9856478453

In [10]:
import pandas as pd
df = pd.read_csv('data.csv')
df.tail(3)           #tala batw 3 ota value dinx

   Sn    Name  Age    Address       Phone
3   4   Nabin   34     Siraha  9870654327
4   5    Sita   34  Bhaktapur  9876542345
5   6  Nabina   23       Bara  9856478453

In [13]:
import pandas as pd
df = pd.read_csv('data.csv')
df

   Sn    Name  Age    Address       Phone
0   1  Aayush   34  Kathmandu  9806754324
1   2   Shyam   23      Batan  9867453789
2   3    Hari   56       Bara  9805674324
3   4   Nabin   34     Siraha  9870654327
4   5    Sita   34  Bhaktapur  9876542345
5   6  Nabina   23       Bara  9856478453

In [12]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df

      Name  Age    Address       Phone
Sn
1   Aayush   34  Kathmandu  9806754324
2    Shyam   23      Batan  9867453789
3     Hari   56       Bara  9805674324
4    Nabin   34     Siraha  9870654327
5     Sita   34  Bhaktapur  9876542345
6   Nabina   23       Bara  9856478453

In [16]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn',usecols = ['Sn','Name','Phone'])
df

      Name       Phone
Sn
1   Aayush  9806754324
2    Shyam  9867453789
3     Hari  9805674324
4    Nabin  9870654327
5     Sita  9876542345
6   Nabina  9856478453

In [18]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.iloc[0:4]

      Name  Age    Address       Phone
Sn
1   Aayush   34  Kathmandu  9806754324
2    Shyam   23      Batan  9867453789
3     Hari   56       Bara  9805674324
4    Nabin   34     Siraha  9870654327

In [19]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.iloc[0:4,0:3]            #filter row and col

      Name  Age    Address
Sn
1   Aayush   34  Kathmandu
2    Shyam   23      Batan
3     Hari   56       Bara
4    Nabin   34     Siraha

In [21]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df['Age']

Sn
1    34
2    23
3    56
4    34
5    34
6    23
Name: Age, dtype: int64

In [22]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df['Age']>30

Sn
1     True
2    False
3     True
4     True
5     True
6    False
Name: Age, dtype: bool

In [23]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df[df['Age']>30]

      Name  Age    Address       Phone
Sn
1   Aayush   34  Kathmandu  9806754324
3     Hari   56       Bara  9805674324
4    Nabin   34     Siraha  9870654327
5     Sita   34  Bhaktapur  9876542345

In [24]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df[(df['Age']>30) & (df['Address']=='Bara')]

    Name  Age Address       Phone
Sn
3   Hari   56    Bara  9805674324

In [28]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df[(df['Age']>30) | (df['Address']=='Bara')]

      Name  Age    Address       Phone
Sn
1   Aayush   34  Kathmandu  9806754324
3     Hari   56       Bara  9805674324
4    Nabin   34     Siraha  9870654327
5     Sita   34  Bhaktapur  9876542345
6   Nabina   23       Bara  9856478453

In [44]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
data = df[(df['Age']>30) | (df['Address']=='Bara')]
data.to_csv('newdata.csv')

In [36]:
df.drop([1,2,3,4],axis=0)

      Name  Age    Address       Phone
Sn
5     Sita   34  Bhaktapur  9876542345
6   Nabina   23       Bara  9856478453

In [42]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Name')
df.drop(["Sita","Nabin"],axis=0)

        Sn  Age    Address       Phone
Name
Aayush   1   34  Kathmandu  9806754324
Shyam    2   23      Batan  9867453789
Hari     3   56       Bara  9805674324
Nabina   6   23       Bara  9856478453

In [1]:
#dataframe
import pandas as pd
d = {'Name':['Rama','Shyam','Hari','Bikash','Samrat'],
    'Address':['Kathmandu','Palpa','Pyuthan','Bhaktapur','Patan'],
    'Age':[21,22,20,19,18]}

df = pd.DataFrame(d)
df.to_csv('books.csv')
df.head()

     Name    Address  Age
0    Rama  Kathmandu   21
1   Shyam      Palpa   22
2    Hari    Pyuthan   20
3  Bikash  Bhaktapur   19
4  Samrat      Patan   18

In [2]:
#dictreader
import csv
csvfile = open('books.csv')
reader = csv.DictReader(csvfile)
for row in reader:
    print(dict(row))

{'': '0', 'Name': 'Rama', 'Address': 'Kathmandu', 'Age': '21'}
{'': '1', 'Name': 'Shyam', 'Address': 'Palpa', 'Age': '22'}
{'': '2', 'Name': 'Hari', 'Address': 'Pyuthan', 'Age': '20'}
{'': '3', 'Name': 'Bikash', 'Address': 'Bhaktapur', 'Age': '19'}
{'': '4', 'Name': 'Samrat', 'Address': 'Patan', 'Age': '18'}

In [ ]:
#DictWriter
import csv
csv_columns = ['Name','Age','Address']
dict = [
    {'Name':'Aayush', 'Age':23,'address':'Kathamandu'},
    {'Name':'Shyam', 'Age':33,'address':'Patan'}
]

csv_file=open("data.csv", 'w')
writer = csv.DictWriter(csvfile, fieldnames=csv_columns)
writer.writeheader()
for data in dict:
    writer.writerow(data)

In [4]:
import csv
fields=['Kamal','28','Baluwatar']
f = open('books.csv', 'a')
x=csv.writer(f)
x.writerow(fields)
f.close()

In [5]:
import csv
a = [['Apple',100,3,300], ['Ball',29,4,116]]
f = open('books.csv','w')
x = csv.writer(f)
for i in a:
    x.writerow(i)
f.close()