In [3]:
b = open('data.csv','x')
b.close()

In [4]:
import pandas as pd
df = pd.read_csv('data.csv')
df

     Name  Age    Address       Phone
0  Aayush   34  Kathmandu  9806754324
1   Shyam   23      Batan  9867453789
2    Hari   56       Bara  9805674324
3   Nabin   34     Siraha  9870654327
4    Sita   34  Bhaktapur  9876542345
5  Nabina   23       Bara  9856478453

In [5]:
import pandas as pd
df = pd.read_csv('data.csv',nrows = 5)
df

     Name  Age    Address       Phone
0  Aayush   34  Kathmandu  9806754324
1   Shyam   23      Batan  9867453789
2    Hari   56       Bara  9805674324
3   Nabin   34     Siraha  9870654327
4    Sita   34  Bhaktapur  9876542345

In [6]:
import pandas as pd
df = pd.read_csv('data.csv')
df.head()

     Name  Age    Address       Phone
0  Aayush   34  Kathmandu  9806754324
1   Shyam   23      Batan  9867453789
2    Hari   56       Bara  9805674324
3   Nabin   34     Siraha  9870654327
4    Sita   34  Bhaktapur  9876542345

In [7]:
import pandas as pd
df = pd.read_csv('data.csv')
df.head(3)

     Name  Age    Address       Phone
0  Aayush   34  Kathmandu  9806754324
1   Shyam   23      Batan  9867453789
2    Hari   56       Bara  9805674324

In [8]:
import pandas as pd
df = pd.read_csv('data.csv')
df.tail()

     Name  Age    Address       Phone
1   Shyam   23      Batan  9867453789
2    Hari   56       Bara  9805674324
3   Nabin   34     Siraha  9870654327
4    Sita   34  Bhaktapur  9876542345
5  Nabina   23       Bara  9856478453